# fly-depi

./: .gitignore  README.md
SkyScan/: Program.cs  SkyScan.Presentation.csproj  SkyScan.sln
SkyScan/Controllers/: HomeController.cs
SkyScan/SkyScan.Application/: SkyScan.Application.csproj
SkyScan/SkyScan.Application/DTOs/: CitySuggestionDto.cs  FlightDto.cs
SkyScan/SkyScan.Application/Interfaces/: IFlightProviderService.cs  ILocationSearchService.cs
SkyScan/SkyScan.Application/Mappings/: MappingProfile.cs
SkyScan/SkyScan.Infrastructure/: SkyScan.Infrastructure.csproj
SkyScan/SkyScan.Infrastructure/Data/Data Sources/: SkyScanDbContext.cs
SkyScan/SkyScan.Infrastructure/Data/DataContext/: SkyScanDbContext.cs
SkyScan/SkyScan.Infrastructure/Data/DataContext/DbConfigurations/: AirlineConfiguration.cs  AirplaneConfiguration.cs  AirportConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  PriceAlertConfiguration.cs  SearchConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
SkyScan/SkyScan.Infrastructure/Data/Migrations/: 20260415205814_InitialCreate.Designer.cs  20260415205814_InitialCreate.cs  20260421002710_InitialSkyScan.Designer.cs  20260421002710_InitialSkyScan.cs  SkyScanDbContextModelSnapshot.cs
SkyScan/SkyScan.Infrastructure/Data/Repositories Implementations/: FlightRepository.cs  PriceAlertRepository.cs  SearchRepository.cs  UserRepository.cs
SkyScan/SkyScan.Infrastructure/Data/Repositories_Implementations/: AirportRepository.cs  FlightRepository.cs  GenericRepository.cs  PriceAlertRepository.cs  SearchRepository.cs  UserRepository.cs
SkyScan/SkyScan.Infrastructure/Data/Seeding/: DataSeeder.cs  SEEDING V1.sql  Seeding SQL.sql  UNSEED.sql
SkyScan/SkyScan.Infrastructure/Migrations/: 20260421224748_InitialCreate.Designer.cs  20260421224748_InitialCreate.cs  SkyScanDbContextModelSnapshot.cs
SkyScan/SkyScan.Infrastructure/Services/: AviationStackFlightService.cs  FlightFilteringService.cs  LocationSearchService.cs  MockFlightProviderService.cs  SmtpEmailService.cs
SkyScan/SkyScan.Presentation/: Program.cs  SkyScan.Presentation.csproj  appsettings.json
SkyScan/SkyScan.Presentation/Controllers/: AccountController.cs  FlightController.cs  HomeController.cs  SearchController.cs
SkyScan/SkyScan.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
SkyScan/SkyScan.Presentation/Models/: FlightResultsViewModel.cs  FlightSearchViewModel.cs
SkyScan/SkyScan.Presentation/Views/Account/: EnableTwoFactor.cshtml  Login.cshtml
SkyScan/SkyScan.Presentation/Views/Flight/: Index.cshtml  Results.cshtml
SkyScan/SkyScan.Presentation/Views/Home/: Index.cshtml
SkyScan/SkyScan.Presentation/Views/Shared/: _Layout.cshtml
SkyScan/SkyScan.Presentation/wwwroot/css/: site.css
(+40 files in other folders)
